
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
    /* border:1px solid red; */
}
.services-title{
    /* display: flex; */
    position: relative;

}
.services-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    border:2px solid white;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;

}

.servicesContainer{
    /* border:1px solid yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}
.service-format h3{
    font-size: 28px;
    font-weight: 600;

}
.service-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#Df8908 50%,#B415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.service-format p{
    color:#d4d4d4;
    font-size:24px ;
    line-height: 40px;
    max-height: 300px;
}
.services-readMore{
    display: flex;
    gap:20px;
    align-items: center;
    margin-top:20px;

}
.service-format:hover{
    transform: scale(1.05);
    transition: 0.4s;
    border:2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
  
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap:70px;
        margin:20px 70px;

    }
    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .service-format{
        gap:20px;
        padding:32px;
    }
    .service-format h2{
        font-size: 28px;

    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readMore img{
        width:20px;
    }
    .servicesContainer{
        grid-template-columns: 1fr 1fr;
        gap:30px
    }
}